{
  "name": "nodecube",
  "description": "nodecube is a batch of continuously updated base code and configurations for the minimal modern node.js service that conform to RESTful API, 12-Factor App, Microservice Architecture",
  "author": "dexteryy <dexter.yy@gmail.com>",
  "contributors": [],
  "bugs": {
    "url": "https://github.com/dexteryy/nodecube/issues"
  },
  "license": "MIT",
  "homepage": "https://github.com/dexteryy/nodecube",
  "repository": "https://github.com/dexteryy/nodecube",
  "version": "0.5.1",
  "main": "index.js",
  "scripts": {
    "prepare": "npm run lint && npm run build",
    "precommit": "npm run lint && npm run test",
    "build": "if [ -d build ]; then rm -r build; fi; npm run build:src",
    "build:src": "babel src --out-dir build --source-maps",
    "test": "npm run build && npm run test:nobuild",
    "test:nobuild": "mocha build/**/*.test.js",
    "lint": "eslint src/**"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "engines": {
    "node": ">=6"
  },
  "dependencies": {
    "aliyun-sdk": "^1.9.22",
    "ava": "^0.19.1",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "babel-plugin-transform-function-bind": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.4.0",
    "babel-preset-react": "^6.24.1",
    "babel-runtime": "^6.23.0",
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.1",
    "chai": "^3.5.0",
    "chance": "^1.0.6",
    "compression": "^1.6.2",
    "connect-flash": "^0.1.1",
    "connect-timeout": "^1.8.0",
    "content-type": "^1.0.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.3",
    "cz-conventional-changelog": "^2.0.0",
    "debug": "^2.6.3",
    "dotenv": "^4.0.0",
    "errorhandler": "^1.5.0",
    "eslint": "^3.19.0",
    "eslint-plugin-flow-vars": "^0.5.0",
    "eslint-plugin-react": "^6.10.3",
    "express": "^4.15.2",
    "express-jwt": "^5.3.0",
    "express-validator": "^3.1.3",
    "express-winston": "^2.3.0",
    "faker": "^4.1.0",
    "fast-async": "^6.2.2",
    "helmet": "^3.5.0",
    "hifetch": "^2.1.0",
    "http-proxy-middleware": "^0.17.4",
    "husky": "^0.13.3",
    "ioredis": "^2.5.0",
    "jsonfile": "^2.4.0",
    "jsonwebtoken": "^7.3.0",
    "lodash": "^4.17.4",
    "method-override": "^2.3.8",
    "mime-types": "^2.1.15",
    "mocha": "^3.2.0",
    "moment": "^2.18.1",
    "mongoose": "4.9.5",
    "morgan": "^1.8.1",
    "multer": "^1.3.0",
    "mysql": "^2.13.0",
    "nock": "^9.0.13",
    "nodemailer": "^4.0.1",
    "oneapm": "^2.0.0",
    "pg": "^6.1.5",
    "pg-hstore": "^2.3.2",
    "qs": "^6.4.0",
    "raw-body": "^2.2.0",
    "request": "^2.81.0",
    "response-time": "^2.3.2",
    "sequelize": "^4.7.0",
    "shortid": "^2.2.8",
    "sinon": "^2.1.0",
    "spark-md5": "^3.0.0",
    "supertest": "^3.0.0",
    "uuid": "^3.0.1",
    "validator": "^7.0.0",
    "winston": "^2.3.1"
  },
  "devDependencies": {},
  "keywords": [
    "restful",
    "api-service",
    "microservice",
    "12-factor",
    "docker",
    "docker-compose",
    "express",
    "jwt",
    "es6",
    "async-await",
    "boilerplate",
    "starter-kit",
    "generator",
    "minimal",
    "zero-configuration"
  ]
}
